# droidpet

./: .gitignore  build.gradle  build.gradle.kts  libs.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/net/thebix/droidpet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/thebix/droidpet/: DeveloperFragment.kt  DroidpetActivity.kt  DroidpetApp.kt  LaunchActivity.kt
app/src/main/java/net/thebix/droidpet/common/: Dagger.kt  DroidpetActivity.kt  KotterKnife.kt
app/src/main/java/net/thebix/droidpet/developer/: DeveloperFragment.kt
app/src/main/java/net/thebix/droidpet/developer/di/: DeveloperDI.kt
app/src/main/java/net/thebix/droidpet/developer/navigation/: DeveloperFragmentNavigator.kt
app/src/main/java/net/thebix/droidpet/di/: ContextModule.kt  DroidpetActivityDI.kt  DroidpetAppComponent.kt  DroidpetComponent.kt  LaunchActivityDI.kt  Qualifiers.kt
app/src/main/java/net/thebix/droidpet/github/: GithubActivity.kt
app/src/main/java/net/thebix/droidpet/github/api/: GithubService.kt
app/src/main/java/net/thebix/droidpet/github/di/: GithubActivityDI.kt  GithubDI.kt
app/src/main/java/net/thebix/droidpet/github/network/: Interceptors.kt
app/src/main/java/net/thebix/droidpet/github/repolist/: RepolistFragment.kt
app/src/main/java/net/thebix/droidpet/launch/: LaunchActivity.kt
app/src/main/java/net/thebix/droidpet/launch/developer/: DeveloperFragment.kt
app/src/main/java/net/thebix/droidpet/launch/di/: LaunchActivityDI.kt
app/src/main/java/net/thebix/droidpet/navigation/: Navigation.kt  NavigationManager.kt  NavigationManagerImpl.kt
app/src/main/java/net/thebix/droidpet/network/di/: ApiModule.kt  NetworkComponent.kt  OkHttpClientModule.kt
app/src/main/java/net/thebix/droidpet/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_droidpet.xml  activity_splash.xml  fragment_developer.xml  fragment_github_repolist.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/thebix/droidpet/: ExampleUnitTest.kt
common/: build.gradle  build.gradle.kts
common/src/main/kotlin/net/thebix/common/: Dagger.kt  Qualifiers.kt
common/src/main/kotlin/net/thebix/common/di/: CommonComponent.kt
common/src/main/kotlin/net/thebix/common/mvp/: Utils.kt
common_android/: build.gradle  build.gradle.kts
common_android/src/androidTest/java/net/thebix/common/android/: ExampleInstrumentedTest.java
common_android/src/androidTest/java/net/thebix/common_android/: ExampleInstrumentedTest.java
common_android/src/main/: AndroidManifest.xml
common_android/src/main/java/net/thebix/common/android/: CommonAndroidComponent.kt  DroidpetActivity.kt  DroidpetAppBase.kt  FragmentArgumentDelegate.kt  KotterKnife.kt  NavigationManager.kt
common_android/src/main/java/net/thebix/common/android/mvi/: MviBase.kt
common_android/src/main/java/net/thebix/common_android/: CommonAndroidComponent.kt  CommonComponent.kt  DroidpetActivity.kt  DroidpetAppBase.kt  FragmentArgumentDelegate.kt  KotterKnife.kt  NavigationManager.kt
common_android/src/main/java/net/thebix/common_android/mvi/: MviBase.kt
common_android/src/main/res/values/: colors.xml  dimensions.xml  styles.xml
common_android/src/test/java/net/thebix/common/android/: ExampleUnitTest.java
common_android/src/test/java/net/thebix/common_android/: ExampleUnitTest.java
db/: build.gradle
db/src/androidTest/java/net/thebix/droidpet/db/: ExampleInstrumentedTest.java
db/src/main/: AndroidManifest.xml
db/src/main/java/net/thebix/droidpet/db/: DroidpetDatabase.kt
db/src/main/java/net/thebix/droidpet/db/di/: DroidpetDI.kt
db/src/test/java/net/thebix/droidpet/db/: ExampleUnitTest.java
github/: build.gradle  build.gradle.kts
github/src/androidTest/java/net/thebix/github/: ExampleInstrumentedTest.java
github/src/main/: AndroidManifest.xml
github/src/main/java/net/thebix/github/: GithubActivity.kt  GithubRepository.kt  ViewModelFactory.kt
github/src/main/java/net/thebix/github/api/: GithubService.kt
github/src/main/java/net/thebix/github/api/models/: Repo.kt
github/src/main/java/net/thebix/github/di/: GithubActivityDI.kt
github/src/main/java/net/thebix/github/repolist/: RepolistFragment.kt
github/src/main/java/net/thebix/github/repolist/di/: RepolistFragmentDI.kt
github/src/main/java/net/thebix/github/repolist/mvi/: RepolistFragment.kt  RepolistIARS.kt  RepolistInteractor.kt  RepolistPresenter.kt  RepolistViewModel.kt  ViewModelFactory.kt
github/src/main/java/net/thebix/github/usecase/: FetchReposListUseCase.kt  FetchReposUseCase.kt
github/src/main/res/layout/: activity_github.xml  fragment_github_repolist.xml
github/src/main/res/values/: strings.xml
github/src/test/java/net/thebix/github/: ExampleUnitTest.java
info/: build.gradle  build.gradle.kts
info/src/androidTest/java/net/thebix/info/: ExampleInstrumentedTest.java
info/src/main/: AndroidManifest.xml
info/src/main/java/net/thebix/info/: InfoActivity.kt
info/src/main/java/net/thebix/info/error/: ErrorFragment.kt
info/src/main/res/layout/: activity_info.xml  fragment_error.xml
info/src/main/res/values/: strings.xml
info/src/test/java/net/thebix/info/: ExampleUnitTest.java
launch/: build.gradle  build.gradle.kts
launch/src/androidTest/java/net/thebix/launch/: ExampleInstrumentedTest.java
launch/src/main/: AndroidManifest.xml
launch/src/main/java/net/thebix/launch/: LaunchActivity.kt
launch/src/main/java/net/thebix/launch/developer/: DeveloperFragment.kt
launch/src/main/java/net/thebix/launch/di/: LaunchActivityDI.kt
launch/src/main/res/layout/: activity_launch.xml  fragment_developer.xml
launch/src/main/res/values/: strings.xml
launch/src/test/java/net/thebix/launch/: ExampleUnitTest.java
network/: build.gradle  build.gradle.kts
network/network-api/: build.gradle  build.gradle.kts
network/network-impl/: build.gradle  build.gradle.kts
network/src/main/java/net/thebix/network/di/: ApiModule.kt  NetworkBuilderFactory.kt  NetworkComponent.kt  NetworkComponentImpl.kt
(+21 files in other folders)
