ext.kotlin_version = '1.2.60'

ext.androidConfig = [
        compileSdkVersion: 27,
        minSdkVersion    : 23,
        targetSdkVersion : 27,
]

ext.versions = [
        archLifecycle : "1.1.1",
        dagger        : '2.16',
        leakCanary    : '1.6.1',
        okhttp        : '3.10.0',
        retrofit      : '2.3.0',
        supportLibrary: '27.1.1',
]

ext.libs = [
        archLifecycleExtensions  : "android.arch.lifecycle:extensions:$versions.archLifecycle",
        archLifecycleViewModel   : "android.arch.lifecycle:viewmodel:$versions.archLifecycle",
        dagger                   : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler           : "com.google.dagger:dagger-compiler:$versions.dagger",
        espressoCore             : 'com.android.support.test.espresso:espresso-core:3.0.2',
        junit                    : 'junit:junit:4.12',
        kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
        kotlinReflect            : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
        leakCanary               : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        leakCanaryNoOp           : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",
        leakCanarySupportFragment: "com.squareup.leakcanary:leakcanary-support-fragment:$versions.leakCanary",
        okhttp                   : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        okhttpLoggingInterceptor : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
        retrofit                 : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitConverterJson    : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitAdapterRxJava    : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        rxBinding                : 'com.jakewharton.rxbinding2:rxbinding:2.1.1',
        rxJava2                  : "io.reactivex.rxjava2:rxjava:2.1.15",
        slf4j                    : 'org.slf4j:log4j-over-slf4j:1.7.21',
        slf4jTimber              : 'com.arcao:slf4j-timber:3.0',
        supportAppCompat         : "com.android.support:appcompat-v7:$versions.supportLibrary",
        supportConstraint        : 'com.android.support.constraint:constraint-layout:1.1.2',
        supportFragment          : "com.android.support:support-fragment:$versions.supportLibrary",
        supportTestRunner        : 'com.android.support.test:runner:1.0.2',
        timber                   : 'com.jakewharton.timber:timber:4.7.0'
]
