apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidConfig.compileSdkVersion

    defaultConfig {
        applicationId "net.thebix.droidpet"
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode 1
        versionName '0.0.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlin
    implementation libs.supportAppCompat
    implementation libs.kotlinReflect
    implementation libs.timber
    implementation libs.dagger
    kapt libs.daggerCompiler
    debugImplementation libs.leakCanary
    releaseImplementation libs.leakCanaryNoOp
    debugImplementation libs.leakCanarySupportFragment

    testImplementation libs.junit
    androidTestImplementation libs.testRunner
    androidTestImplementation libs.espressoCore

    debugImplementation project(path: ':common')
    releaseImplementation project(path: ':common')
    debugImplementation project(path: ':common_android')
    releaseImplementation project(path: ':common_android')

    debugImplementation project(path: ':launch')
    releaseImplementation project(path: ':launch')
    debugImplementation project(path: ':github')
    releaseImplementation project(path: ':github')
}
