apply plugin: 'java-library'

apply plugin: 'kotlin'

apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.kotlin
    implementation libs.kotlinReflect
    implementation libs.retrofit
    implementation libs.dagger
    kapt libs.daggerCompiler
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
