apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.archViewModel
    implementation libs.archRoom
    implementation libs.archRoomAnnotations
    implementation libs.archRoomRxJava
    implementation libs.dagger
    kapt libs.daggerCompiler
    implementation libs.rxJava2
    implementation libs.timber

    testImplementation libs.junit
    androidTestImplementation libs.supportTestRunner
    androidTestImplementation libs.espressoCore

    debugImplementation project(path: ':common')
    releaseImplementation project(path: ':common')
    debugImplementation project(path: ':common_android')
    releaseImplementation project(path: ':common_android')
}
