apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.supportAppCompat
    testImplementation libs.junit
    androidTestImplementation libs.testRunner
    androidTestImplementation libs.espressoCore

    implementation libs.timber
    implementation libs.dagger
    kapt libs.daggerCompiler

    debugImplementation project(path: ':common')
    releaseImplementation project(path: ':common')
}
