apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.kotlin
    implementation libs.supportAppCompat
    implementation libs.supportFragment
    implementation libs.kotlinReflect
    implementation libs.rxJava2
    implementation libs.rxBinding
    implementation libs.timber
    implementation libs.retrofit
    implementation libs.dagger
    kapt libs.daggerCompiler

    testImplementation libs.junit
    androidTestImplementation libs.testRunner
    androidTestImplementation libs.espressoCore

    debugImplementation project(path: ':common')
    releaseImplementation project(path: ':common')
    debugImplementation project(path: ':common_android')
    releaseImplementation project(path: ':common_android')
    debugImplementation project(path: ':common_android')
    releaseImplementation project(path: ':common_android')
    debugImplementation project(path: ':network')
    releaseImplementation project(path: ':network')
}
