apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode 1
        versionName '0.0.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api libs.archLifecycleExtensions
    implementation libs.archLifecycleViewModel
    implementation libs.kotlin
    implementation libs.supportAppCompat
    implementation libs.supportFragment
    implementation libs.supportConstraint
    implementation libs.kotlinReflect
    implementation libs.rxJava2
    implementation libs.rxBinding
    implementation libs.timber
    implementation libs.retrofit
    implementation libs.dagger
    kapt libs.daggerCompiler

    testImplementation libs.junit
    androidTestImplementation libs.supportTestRunner
    androidTestImplementation libs.espressoCore

    debugImplementation project(path: ':common')
    releaseImplementation project(path: ':common')
    debugImplementation project(path: ':common_android')
    releaseImplementation project(path: ':common_android')
    debugImplementation project(path: ':network')
    releaseImplementation project(path: ':network')
}
